# javaee-demo

./: README.md  cli.sh  pom.xml  sonar-project.properties
.github/workflows/: main-ci.yaml
src/main/java/com/example/javaee/exame/example/amq/: Consumer.java  Producer.java
src/main/java/com/example/javaee/exame/example/application/: ApplicationConfig.java  Resources.java
src/main/java/com/example/javaee/exame/example/application/filter/: MDCFilter.java
src/main/java/com/example/javaee/exame/example/application/interceptor/: Log.java  LogInterceptor.java
src/main/java/com/example/javaee/exame/example/application/provider/: ValidationExceptionMapper.java
src/main/java/com/example/javaee/exame/example/entity/: AuditLog.java  Student.java
src/main/java/com/example/javaee/exame/example/mapper/: AuditLogMapper.java
src/main/java/com/example/javaee/exame/example/repository/: AuditLogRepository.java  StudentRepository.java
src/main/java/com/example/javaee/exame/example/rest/: HealthResource.java  StudentResource.java
src/main/java/com/example/javaee/exame/example/service/: AuditLogService.java  StudentService.java
src/main/java/com/example/javaee/exame/example/util/: ActionEnum.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/example/javaee/exame/example/amq/: ConsumerTest.java  ProducerTest.java
src/test/java/com/example/javaee/exame/example/mapper/: AuditLogMapperTest.java
src/test/java/com/example/javaee/exame/example/service/: AuditLogServiceTest.java  StudentServiceTest.java
